{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sesweb",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689236231665,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Contracts", "CustomerManager", "Projects", "SalesAmount", "PartnerManager", "ContractPriceUpdateHistory"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2JhOWIzNDUzYjBiN2VmN2ZiYzQ1NmMwMDE5NjY3ZmJhNGVjZGVlMzUxZjZhMmU4YjJiZjUzMWE1OGI0YjY1NjBmY2VjMDdiNjI5NzQ1MjYzOGVmZWM4OWJlZTFjODkxNWY3NGQxNzE2MzM3MjhjMDg3MTk2NWMyMjBiNWM2M2Q=",
    "languages": ["ja", "en"],
    "lastLiquibaseTimestamp": 1689338722000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "ja",
    "otherModules": [],
    "packageName": "jp.ecn.sesweb",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
